# The title of the photoalbum
TITLE='A simple Photoalbum'

# Diverse default values
THUMBGEOMETRY=100
GEOMETRY=1600
MAXPREVIEWS=100

# Diverse directories, need to be full paths, not relative!
INCOMING_DIR=$(pwd)/incoming
# Set to yes if per directory sub-albums are wanted
SUB_ALBUMS=no
DIST_DIR=$(pwd)/dist
TEMPLATE_DIR=/usr/share/photoalbum/templates/default
#TEMPLATE_DIR=/usr/share/photoalbum/templates/minimal

# Includes a .tar of the incoming dir in the dist, can be yes or no
TARBALL_INCLUDE=yes
TARBALL_SUFFIX=.tar
TAR_OPTS='-c'

# Some debugging options
#set -e
#set -x

